<table role="presentation" bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-color:#ffffff!important;border-collapse:collapse!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;background-color:#ffffff">
<tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:26px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td></tr></tbody></table><table role="presentation" align="left" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:#ffffff;"><tbody><tr><td align="left" valign="top" style="border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;border-top:0;"><table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="lef" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-top:0;border-bottom:0;padding:0;"><table role="presentation" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collase!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="top" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td align="left" valign="top" border="0" style="padding:0;border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img width="340" alt="Caria Turismo logo" src="https://dl.dropboxusercontent.com/s/hkdp4v7zuxqw36x/caria-turismo-sgn.png?dl=0" style="padding:0;width:340px!important;border:0!important;border-style:none!important;height:auto;display:block!important;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table><table role="presentation" bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-color:#ffffff!important;border-collapse:collapse!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;background-color:#ffffff">
<tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:26px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td></tr></tbody></table>
