<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgba(0, 0, 0, 0)!important;border:0!important;border-color:none!important;font-family:-apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Arial,sans-serif,'Segoe UI',Roboto,'Noto Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'!important;border-collapse:collapse!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td></tr></tbody></table><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="320" style="width:320px!important;background-color:rgba(0, 0, 0, 0)!important;border-top:1px solid #EDEFF1!important;border-right:0!important;border-bottom:0!important;border-left:0!important;border-color:#EDEFF1!important;border-collapse:collapse!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="margin:0;border-collapse:collapse!important;color:#222222;font-family:-apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Arial,sans-serif,'Segoe UI',Roboto,'Noto Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'!important;font-size:13px;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><br><span style="font-family:-apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Arial,sans-serif,'Segoe UI',Roboto,'Noto Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'!important;text-decoration:none!important;color:#222222!important;font-size:14px!important;">&nbsp;João Caria </span><br><span style="font-family:-apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Arial,sans-serif,'Segoe UI',Roboto,'Noto Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'!important;text-decoration:none!important;color:#222222!important;font-size:13px!important;">&nbsp;+351 914 081 691<br>&nbsp;</span></td></tr></tbody></table><table role="presentation" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:rgba(0, 0, 0, 0)!important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;"><tbody><tr><td align="left" valign="top" style="border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;border-top:0;"><table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="lef" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-top:0;border-bottom:0;padding:0;"><table role="presentation" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:rgba(0, 0, 0, 0)!important;border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collase!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="top" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" align="left" border="0" width="320" cellpadding="0" cellspacing="0" style="width:320px!important;border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td align="left" valign="top" border="0" style="padding:0;border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.ccaria.pt" target="_blank" border="0" style="text-decoration:none!important;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img width="320" hight="63" alt="Caria, Imobiliária & Turismo logo" src="https://lh3.googleusercontent.com/d/1cNmJ0WVyNfzYCId4N3pBK_hFrpcawwtR" style="padding:0;width:320px!important;height:63px;border:0!important;border-style:none!important;height:auto;display:block!important;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr>       
</table><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="320" style="width:320px!important;background-color:rgba(0, 0, 0, 0)!important;border:0!important;border-color:none!important;border-collapse:collapse!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="margin:0;border-collapse:collapse!important;color:#ADADAD;font-family:-apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Arial,sans-serif,'Segoe UI',Roboto,'Noto Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'!important;font-size:8px;line-height:9px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><br><span style="font-family:-apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Arial,sans-serif,'Segoe UI',Roboto,'Noto Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'!important;text-decoration:none!important;color:#ADADAD;font-size:8px;line-height:9px;">&nbsp;CARIA &amp; CARIA LDA | AMI 20578</span></td></tr></tbody></table><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:rgba(0, 0, 0, 0)!important;border:0!important;border-color:none!important;border-collapse:collapse!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:26px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td></tr></tbody></table>
